# business-process-service

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml  util.sh
kubernetes/: deploy.yml  svc.yml
src/main/docker/: Dockerfile
src/main/java/eu/nimble/service/bp/: BusinessProcessApplication.java  SayHelloDelegate.java
src/main/java/eu/nimble/service/bp/application/: IBusinessProcessApplication.java  UBLDataAdapterApplication.java  UBLUtility.java
src/main/java/eu/nimble/service/bp/bom/: BPMessageGenerator.java
src/main/java/eu/nimble/service/bp/cache/: CacheHelper.java
src/main/java/eu/nimble/service/bp/config/: BinaryContentDBConfig.java  BusinessProcessDBConfig.java  BusinessProcessPersistenceConfig.java  CamundaCorsConfig.java  DataSourceCreator.java  DataSourceFactory.java  FeignClientConfiguration.java  FeignConfig.java  GenericConfig.java  KafkaConfig.java  KubernetesDataSourceConfig.java  RoleConfig.java  SwaggerConfig.java  UBLDBConfig.java
src/main/java/eu/nimble/service/bp/contract/: ContractGenerator.java  FrameContractService.java
src/main/java/eu/nimble/service/bp/exception/: BusinessProcessException.java  ExceptionHandler.java  NimbleExceptionMessageCode.java
src/main/java/eu/nimble/service/bp/impl/: ApplicationController.java  BillOfMaterialController.java  BusinessProcessController.java  CollaborationGroupsController.java  ContentController.java  ContinueController.java  ContractController.java  ContractGeneratorController.java  DocumentController.java  DocumentsController.java  EFactoryDemoController.java  EFactoryExternalAPIController.java  EPCController.java  MigrationController.java  ObjectController.java  PaymentController.java  PreferenceController.java  ProcessInstanceController.java  ProcessInstanceGroupController.java  ShoppingCartController.java  StartController.java  StartWithDocumentController.java  StatisticsController.java  TransactionsController.java  TrustServiceController.java  VersionController.java
src/main/java/eu/nimble/service/bp/messaging/: IKafkaSender.java  KafkaSender.java
src/main/java/eu/nimble/service/bp/processor/: BusinessProcessContext.java  BusinessProcessContextHandler.java  SayHelloDelegate.java
src/main/java/eu/nimble/service/bp/serialization/: MixInIgnoreProperties.java
src/main/java/eu/nimble/service/bp/util/: BusinessProcessEvent.java  CredentialsUtil.java  DiffUtil.java  ExecutionContext.java  GenerateSourceUtil.java  (+4 more)
src/main/resources/: api.yml  application.properties  bootstrap.yml  ehcache.xml  logback-spring.xml  messages.properties  messages_es.properties  persistence.properties
src/main/resources/bpmn/: fulfilment.bpmn  item_information_request.bpmn  negotiation-test .bpmn  negotiation.bpmn  order-default.bpmn  order-test.bpmn  order.bpmn  ppap.bpmn  sample.bpmn  transport_execution_plan.bpmn
src/main/resources/contract-bundle/: Purchase Details.docx  Standard Purchase Order Terms and Conditions.docx  Standard Purchase Order Terms and Conditions_Text.docx  Standard_Purchase_Order_Terms_and_Conditions.docx  Standard_Purchase_Order_Terms_and_Conditions_Text.docx  order_terms_and_conditions.json
src/main/resources/releases.r6/: r6migration.yml
src/main/resources/templates/mail/: action_pending.txt  action_pending_es.txt  cancelled_collaboration.txt  cancelled_collaboration_en.txt  cancelled_collaboration_es.txt  continue_colloboration.txt  continue_colloboration_en.txt  continue_colloboration_es.txt  finished_collaboration.txt  finished_collaboration_en.txt  finished_collaboration_es.txt  new_delivery_date.txt  new_delivery_date_en.txt  new_delivery_date_es.txt  trust_update.txt  trust_update_es.txt
src/main/resources/tradingTerms/: paymentTerms.json
src/main/schema/: BusinessProcessDataModel.xsd
src/test/Selenium/eu/nimble/selenium/: SeleniumInterface.java  StartTests.java  Test0_PublishProduct.java  Test1_PublishService.java  Test2_ItemInformationRequest.java  Test3_ItemInformationResponse.java  Test4_Negotiation.java  Test5_NegotiationResponse.java  Test6_Negotiation_InitiateOrder.java  Test7_Order.java  Test8_OrderResponse.java  Test90_Order_InitiateDespatchAdvice.java  Test91_Order_ReceiptAdvice.java  Test92_TransportExecutionPlan.java  Test93_TransportExecutionPlanResponse.java  Test94_PPAP.java  Test95_PPAPResponse.java  Test96_PPAPResponseView.java  Test97_DeleteProductAndService.java
src/test/SeleniumTests/: SeleniumInterface.java  StartTests.java  Test0_PublishProduct.java  Test1_PublishService.java  Test2_ItemInformationRequest.java  Test3_ItemInformationResponse.java  Test4_Negotiation.java  Test5_NegotiationResponse.java  Test6_Negotiation_InitiateOrder.java  Test7_Order.java  Test8_OrderResponse.java  Test90_Order_InitiateDespatchAdvice.java  Test91_Order_ReceiptAdvice.java  Test92_TransportExecutionPlan.java  Test93_TransportExecutionPlanResponse.java  Test94_DeleteProductAndService.java
src/test/resources/: AppearanceApprovalReport.xls  PartSubmissionWarrant.doc
src/test/resources/controller/: PPAPRequestJSON.txt  PPAPRequestJSON1.txt  PPAPRequestJSON2.txt  PPAPRequestJSON3.txt  PPAPResponseJSON.txt  PPAPResponseJSON2.txt  contentJSON.txt  dataMonitoringJSON.txt  dispatchRequestJSON.txt  documentMetaDataJSON1.txt  documentMetaDataJSON2.txt  documentMetaDataJSON3.txt  example_catalogue.json  itemInformationRequestBinaryContentJSON.txt  itemInformationRequestHjidCheck.txt  itemInformationRequestJSON1.txt  itemInformationRequestJSON2.txt  itemInformationRequestJSON3.txt  itemInformationRequestJSON4.txt  itemInformationRequestJSON5.txt  itemInformationRequestJSON6.txt  itemInformationRequestJSON7.txt  itemInformationResponseJSON2.txt  itemInformationResponseJSON3.txt  itemInformationResponseJSON4.txt  itemInformationResponseJSON5.txt  itemInformationResponseJSON6.txt  lineItems.txt  negotiationRequestJSON.txt  negotiationResponseJSON.txt  orderJSON1.txt  orderJSON2.txt  orderJSON3.txt  orderRequestJSON.txt  orderResponseJSON.txt  orderResponseJSON1.txt  orderResponseJSON2.txt  ppapResponseJSON3.txt  processConfigurationJSON1.txt  processConfigurationJSON2.txt  (+10 more)
(+346 files in other folders)
