<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.05.29 at 02:01:18 PM MSK

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="eu.nimble.service.bp.hyperjaxb.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~ProcessPreferencesDAO">
      <jaxb:class ref="eu.nimble.service.bp.hyperjaxb.model.ProcessPreferencesDAO"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ProcessPreferenceDAO">
      <jaxb:class ref="eu.nimble.service.bp.hyperjaxb.model.ProcessPreferenceDAO"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ProcessDAO">
      <jaxb:class ref="eu.nimble.service.bp.hyperjaxb.model.ProcessDAO"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TransactionDAO">
      <jaxb:class ref="eu.nimble.service.bp.hyperjaxb.model.TransactionDAO"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ExecutionConfigurationDAO">
      <jaxb:class ref="eu.nimble.service.bp.hyperjaxb.model.ExecutionConfigurationDAO"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TransactionConfigurationDAO">
      <jaxb:class ref="eu.nimble.service.bp.hyperjaxb.model.TransactionConfigurationDAO"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ProcessConfigurationDAO">
      <jaxb:class ref="eu.nimble.service.bp.hyperjaxb.model.ProcessConfigurationDAO"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ProcessVariablesDAO">
      <jaxb:class ref="eu.nimble.service.bp.hyperjaxb.model.ProcessVariablesDAO"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ProcessInstanceInputMessageDAO">
      <jaxb:class ref="eu.nimble.service.bp.hyperjaxb.model.ProcessInstanceInputMessageDAO"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ProcessInstanceDAO">
      <jaxb:class ref="eu.nimble.service.bp.hyperjaxb.model.ProcessInstanceDAO"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ProcessInstanceGroupDAO">
      <jaxb:class ref="eu.nimble.service.bp.hyperjaxb.model.ProcessInstanceGroupDAO"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CollaborationGroupDAO">
      <jaxb:class ref="eu.nimble.service.bp.hyperjaxb.model.CollaborationGroupDAO"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~AssociatedProcessInstanceGroup">
      <jaxb:class ref="eu.nimble.service.bp.hyperjaxb.model.AssociatedProcessInstanceGroup"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ProcessDocumentMetadataDAO">
      <jaxb:class ref="eu.nimble.service.bp.hyperjaxb.model.ProcessDocumentMetadataDAO"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ProcessType">
      <jaxb:typesafeEnumClass ref="eu.nimble.service.bp.hyperjaxb.model.ProcessType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~RoleType">
      <jaxb:typesafeEnumClass ref="eu.nimble.service.bp.hyperjaxb.model.RoleType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ApplicationExecutionType">
      <jaxb:typesafeEnumClass ref="eu.nimble.service.bp.hyperjaxb.model.ApplicationExecutionType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ApplicationType">
      <jaxb:typesafeEnumClass ref="eu.nimble.service.bp.hyperjaxb.model.ApplicationType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DocumentType">
      <jaxb:typesafeEnumClass ref="eu.nimble.service.bp.hyperjaxb.model.DocumentType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ProcessInstanceStatus">
      <jaxb:typesafeEnumClass ref="eu.nimble.service.bp.hyperjaxb.model.ProcessInstanceStatus"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~GroupStatus">
      <jaxb:typesafeEnumClass ref="eu.nimble.service.bp.hyperjaxb.model.GroupStatus"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CollaborationStatus">
      <jaxb:typesafeEnumClass ref="eu.nimble.service.bp.hyperjaxb.model.CollaborationStatus"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ProcessDocumentStatus">
      <jaxb:typesafeEnumClass ref="eu.nimble.service.bp.hyperjaxb.model.ProcessDocumentStatus"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
