# H2
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
# TODO: make this properties configurable via an environemnt variable
hibernate.connection.url=jdbc:postgresql://business-process-service-db:5432/businessprocessengine
hibernate.connection.username=postgres
hibernate.connection.password=postgres

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.jdbc.batch_size=0

# OPEN THE FOLLOWING PROPERTIES IN THE PRODUCTION ENVIRONMENT
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=100
hibernate.c3p0.maxStatements=0
hibernate.c3p0.maxStatementsPerConnection=100
hibernate.c3p0.timeout=300
hibernate.c3p0.acquireRetryAttempts=1
hibernate.c3p0.acquireRetryDelay=250
hibernate.c3p0.numHelperThreads=10
hibernate.use_sql_comments=true
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread
